public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Fundamentos básicos de un acueducto</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11">
            <h2>1.1. Concepto de microcuenca hidrográfica</h2>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.jpg" alt="" />
        <p class="mt-5">Los acueductos menores existentes en el país tienen un rol muy importante en el desarrollo productivo y socioeconómico de las comunidades asentadas en las áreas geográficas de influencia. La gestión del recurso hídrico es trascendental para beneficio de la población, buscando el mejoramiento del servicio. </p>
        <h2 class="text center color1">¿Qué es microcuenca hidrográfica? definición, componentes e interrelaciones.</h2>
        <p class="mt-5">El manejo y conservación de los recursos naturales y de los ecosistemas en el ámbito mundial cumplen un papel importante por su valor intrínseco, además de su capital natural, composición y los servicios ambientales que proporciona a la sociedad, como soportes del desarrollo local y regional. Uno de los elementos naturales valiosos a considerar es el recurso hídrico, distribuido en las diferentes cuencas hidrográficas a través de las redes de drenaje, de las cuales se abastecen las poblaciones para la captación y suministro de agua.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img2.jpg" alt="" />
        <p class="mt-5">Las unidades mínimas geográficas con presencia de sistema de drenaje en muchas regiones del mundo sirven de soporte para la captación del recurso hídrico y satisfacer las necesidades de consumo, y el desarrollo de actividades productivas, incluyendo las agropecuarias.</p>
        <p>Dichas áreas geográficas ubicadas de manera consecutiva se convierten en ecosistemas mayores o subcuencas hidrográficas.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt="" />
        <p class="mt-5">Corresponde al área de aguas superficiales, que vierten a una red hidrográfica natural con uno o varios cauces naturales, de caudal continuo o intermitente, que confluyen en un curso mayor que, a su vez, puede desembocar en un río principal, en un depósito natural de aguas, en un pantano o directamente en el mar; la microcuenca está delimitada por la línea del divorcio de las aguas (Ministerio de Ambiente y Desarrollo sostenible, 2018).</p>
        <h2 class="color1">Componentes</h2>
        <p>Es necesario resaltar la importancia que tienen los componentes de la microcuenca hidrográfica como área estratégica del desarrollo.</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-3 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg" /></div>
            <div class="col-3 sup-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg" /></div>
            <div class="col-3 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img6.svg" /></div>
        </div>
        <div class="row justify-content-center align-items-stretch">
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <p class="mt-3 text-center"><strong>componente físico</strong></p>
                <p class="text-center">Incluye la geología estructural, el recurso suelo y el recurso agua.</p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-2">
                <p class="mt-3 text-center"><strong>Componente biótico</strong></p>
                <p class="text-center">Comprende la flora y la fauna. y el recurso agua.</p>
                <p class="mt-3"> </p>
            </div>
            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                <p class="mt-3 text-center"><strong>Componente socioeconómico</strong> </p>
                <p class="text-center">Ligado directamente a las comunidades, sus actividades productivas y aspectos culturalesy el recurso agua. </p>
            </div>
        </div>
        <p class="mt-5">Dichos componentes hacen parte del sistema ambiental del territorio el cual incorpora diversas dinámicas, donde convergen tanto las potencialidades como debilidades.</p>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10">
                <p>En importante traer como referencia un estudio realizado en 1985 sobre el "El uso del agua en Colombia", donde se indicaba según Marín (1985) que “Colombia es uno de los países más ricos del mundo en recursos hídricos, su precipitación media es el doble de la de los países suramericanos, posee más de 720 mil cuencas hidrográficas con un área menor de 20 kilómetros cuadrados, posee más de mil ríos caudalosos, es decir, por todos sus costados escurre agua hacia los océanos y sin embargo el precioso líquido falta por todas partes” (Legarda y Zarama,1996, p. 38).</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img7.jpg" alt="" />
                <p class="mt-5">Si bien este estudio hace referencia a muchos años atrás, esta última problemática mencionada se sigue presentando en la actualidad, sumando a la disminución de la disponibilidad del agua en los afluentes y la contaminación de estos, por lo que es fundamental promover la gestión del recurso hídrico. </p>
                <p>En las cuencas hidrográficas se integran sistemas biofísicos, socioeconómicos y político-administrativos. Los distintos componentes de una cuenca interactúan entre sí, formando un gran sistema natural. Actualmente, se les considera un excelente medio para diseñar e instrumentar políticas orientadas al desarrollo rural y al manejo integral y sostenible de los ecosistemas (Sepúlveda y Rojas, 2002; Jouravlev, 2003) Citado en (Sepúlveda, 2008)</p>
            </div>
        </div>
        <div class="jumbotron color2">
            <h2 class="text center color1">Aspectos vinculados a las interacciones</h2>
            <p class="mt-5">Cabe destacar que en la microcuenca ocurren interacciones indivisibles entre los aspectos económicos, sociales y ambientales. Por ello, la planificación del uso y manejo de los distintos recursos en la microcuenca debe considerar todas estas interacciones. (FAO, s.f.) como se indica en el siguiente diagrama: </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img8.svg" alt="" />
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-6">
                    <p>En el área geográfica de referencia (microcuenca) se establecen interrelaciones que son propias de las personas que habitan este territorio. Se conjugan proyectos diversos que benefician a toda la comunidad, resaltando entre ellos la gestión del recurso hídrico. Las interacciones de carácter social en esta área del ecosistema contribuyen al mejoramiento de las condiciones y la calidad de vida de la población.</p>
                    <p>El trabajo colaborativo de los integrantes de la comunidad promueve el bienestar social y la conservación del entorno.</p>
                </div>
                <div class="col-6"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img9.svg" alt="" /></div>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="12">
            <h2>1.2 Estructura técnica, operativa y administrativa de un acueducto</h2>
        </div>
        <p class="mt-5">Se entiende por sistema de acueducto, el conjunto de instalaciones que conducen el agua desde su captación en la fuente de abastecimiento hasta la acometida domiciliaria en el punto de empalme con la instalación interna del predio a suministrar el servicio de agua potable.</p>
        <p>Según Ramírez (2016), el sistema de acueducto está compuesto por varios componentes que de manera integral y consecutiva contribuye al suministro de agua potable para consumo humano como se detalla a continuación:</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img10.svg" alt="" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-9">
                <div class="jumbotron">
                    <h2 class="text-center"><strong class="colorred">a)</strong> La fuente de abastecimiento: </h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img11.svg" alt="" />
                    <p class="mt-5">Se consideran fuentes de abastecimiento todas las aguas provenientes de cursos o cuerpos superficiales o subterráneos. También pueden considerarse como fuentes, en casos excepcionales, las aguas lluvias y el agua de mar. Son las fuentes de agua que se convierten en el suministro del sistema, es el elemento primordial para un sistema de agua potable. Básicamente su ubicación, tipo, cantidad y calidad se define de acuerdo con la ubicación y naturaleza de la fuente de abastecimiento, la topografía del terreno, se consideran dos tipos de sistema por gravedad y de bombeo. Si es por gravedad la fuente de agua debe estar ubicada en la parte alta de la población para que el agua fluya por la tubería usando solo la fuerza de la gravedad. </p>
                    <p class="mt-5"><strong>Captación de agua superficial:</strong> son las estructuras que se requieren para captar las aguas provenientes de ríos, lagos, lagunas, océanos o mares.</p>
                </div>
            </div>
            <div class="col-9">
                <div class="jumbotron">
                    <h2 class="text-center"><strong class="colorred">b)</strong> Sistema de aducción </h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img12.svg" alt="" />
                    <p class="mt-5">Es el tramo donde se conduce el agua cruda desde la captación hasta la planta de tratamiento. Esta conducción puede realizarse por medio de canales abiertos debido a que no se le ha realizado ningún tipo de tratamiento, se recomiendo que sea lo más corta posible.</p>
                </div>
            </div>
            <div class="col-9">
                <div class="jumbotron">
                    <h2 class="text-center"><strong class="colorred">c)</strong> Desarenador</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt="" />
                    <p class="mt-5">Es la primera estructura en el proceso de tratamiento del agua, es una estructura hidráulica que tiene como función de remover las partículas de cierto tamaño que la captación de una fuente superficial permite pasar es una estructura diseñada para retener la arena que traen las aguas.</p>
                </div>
            </div>
            <div class="col-9">
                <div class="jumbotron">
                    <h2 class="text-center"><strong class="colorred">d)</strong> La red de conducción (de agua cruda)</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img14.svg" alt="" />
                    <p class="mt-5">Se entiende por red de conducción al tramo de tubería que transporta agua desde la captación hasta la planta potabilizadora, o bien hasta el tanque de regularización, dependiendo de la configuración del sistema de agua potable.</p>
                </div>
            </div>
            <div class="col-9">
                <div class="jumbotron">
                    <h2 class="text-center"><strong class="colorred">e)</strong> Planta de tratamiento</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img15.svg" alt="" />
                    <p class="mt-5">Es una estructura destinada al tratamiento de agua mediante los procesos de floculación, sedimentación, filtración, y cloración, haciéndola apta para consumo humano.</p>
                </div>
            </div>
            <div class="col-9">
                <div class="jumbotron">
                    <h2 class="text-center"><strong class="colorred">f)</strong> Tanque de almacenamiento</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img16.svg" alt="" />
                    <p class="mt-5">Los sistemas de abastecimiento de agua potable requieren de un tanque de almacenamiento, una vez realizado el proceso de tratamiento y de potabilización.</p>
                </div>
            </div>
            <div class="col-9">
                <div class="jumbotron">
                    <h2 class="text-center"><strong class="colorred">g)</strong> Macromedición</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img17.svg" alt="" />
                    <p class="mt-5">Es el proceso de contabilización del agua potable que sale del tanque de almacenamiento para ser distribuida a los usuarios.</p>
                </div>
            </div>
            <div class="col-9">
                <div class="jumbotron">
                    <h2 class="text-center"><strong class="colorred">h)</strong> Red de distribución</h2><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img18.svg" alt="" />
                    <p class="mt-5">Es el conjunto de tuberías destinadas al suministro en ruta de agua potable a las viviendas y demás establecimientos municipales, públicos y privados.</p>
                </div>
            </div>
        </div>
        <p class="mt-5">Finalmente, el agua llega a cada una de las conexiones domiciliarias, las cuales cuentan con micromedición en cada vivienda (Ramírez, 2016).</p>
        <p>La adecuación y presencia de estos componentes garantiza una adecuada prestación del servicio de parte de la empresa a los usuarios en cantidad y calidad de agua. </p>
        <p>El Ministerio de Salud y Protección Social en la resolución 0330 de 2017 mediante la cual se actualiza el Reglamento Técnico para el Sector de Agua Potable y Saneamiento Básico – RAS 2017 establece los requisitos técnicos que se deben cumplir en las etapas de planeación, diseño construcción, puesta en marcha, operación, mantenimiento y rehabilitación de la infraestructura relacionada con los servicios públicos domiciliarios de acueducto, alcantarillado y aseo (Ministerio de Salud y Protección Social, 2017).</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img19.jpg" alt="" />
        <p class="mt-5">Una de las grandes limitaciones que afrontan actualmente las asociaciones comunitarias de acueductos, las juntas administradoras de acueductos, y las organizaciones existentes prestadoras del servicio a nivel nacional, es no tener una participación directa en la obtención de recursos financieros destinados a la adecuación y mejoramiento de la infraestructura del acueducto. La figura jurídica de las asociaciones, la adopción de un proceso administrativo propio, y una apropiación particular del servicio por parte de las comunidades locales, hacen difícil el recaudo de fondos suficientes para ser destinados al mejoramiento de las estructuras propias del sistema de acueducto. </p>
        <p>A continuación, se presenta la imagen correspondiente al Reglamento Técnico para el Sector de Agua Potable y Saneamiento Básico – RAS. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img32.svg" alt="" />
        <h2 class="color1 mt-5">Administración y estructura organizacional</h2>
        <h2 class="color1 mt-5"> Administración</h2>
        <p class="mt-5">Como hecho fundamental para poder realizar de manera objetiva las actividades orientadas al bienestar de las personas, se hace necesario formular planes de tipo administrativo, dependiendo de la misión, visión y objetivos que persigue una organización, teniendo en cuenta la cobertura y la capacidad de solución a los problemas presentados. </p>
        <p>Es importante hacer mención que de acuerdo con la teoría clásica el ingeniero Henri Fayol definió que “Administrar es prever, organizar, dirigir, coordinar y controlar a través de la gerencia” (Universidad Católica Boliviana San Pablo Bolivia, 2007, p. 51).</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img21.jpg" alt="" />
        <p class="mt-5">De acuerdo con la Superintendencia de Servicios Públicos Domiciliarios(s.f.) dentro del proceso de administración del servicio de acueducto para poblaciones menores a 2.499 usuarios se consideran ciertos aspectos legales, normativos e institucionales, los cuales, considerados a menor escala, deberán ser acatados y aplicados por las juntas administradoras según la normativa, con el fin de mejorar la prestación del servicio de suministro de agua.</p>
        <p>En todas las organizaciones, sean públicas, privadas o comunitarias es necesario considerar una estructura de participación y definición de roles. De esta manera ocurre también en los acueductos comunitarios siendo trascendental la comunicación entre los actores internos y externos para la solución de problemas e identificación de potencialidades por lo que la adecuada administración es fundamental.</p>
        <div class="jumbotron color3">
            <p>Para profundizar en este tema descargue el documento: origen y desarrollo de la administración, de la Universidad Católica Boliviana.</p>
            <div class="hr-green"></div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-1"> <img src="assets/images/pages/ilustraciones/img22.svg" alt="" /></div>
                <div class="col-10"> <a href="https://docplayer.es/48588807-Perspectivas-issn-universidad-catolica-boliviana-san-pablo-bolivia.html" target="_blank">
                        <p><strong>https://docplayer.es/48588807-Perspectivas-issn-universidad-catolica-boliviana-san-pablo-bolivia.html</strong></p>
                    </a></div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8"> </div><a class="media-link" href="media/documentos/A2_Origen_Administración.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="" />
                <div class="media-link-title">
                    <p><strong>Anexo</strong>. <br /> Origen Administración</p>
                </div>
            </a>
        </div>
        <h2 class="color1 mt-5">Gestión del recurso hídrico en el proceso administrativo de la organización</h2>
        <p class="mt-5">Se define como un proceso que promueve la gestión y el aprovechamiento coordinado de los recursos hídricos, la tierra y los recursos naturales relacionados, con el fin de maximizar el bienestar social y económico de manera equitativa sin comprometer la sustentabilidad de los ecosistemas vitales (Ministerio de Ambiente y Desarrollo Sostenible, 2020).</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img23.jpg" alt="" />
        <p class="mt-5">Atendiendo a lo anterior, la gestión integral del recurso hídrico comprende un proceso administrativo reglamentado para su implementación, el cual pretende de manera integral la aplicación de procedimientos orientados a fortalecer la participación institucional, de entes territoriales y la población en general, contribuyendo al ahorro y uso eficiente del agua; a la ampliación de la cobertura del servicio de acueducto; al mejoramiento y adaptación de los procesos de tratamiento, y la consideración de los esquemas diferenciales según el caso.</p>
        <p>“La Política fue proyectada como el instrumento direccionador de la gestión integral del recurso, incluyendo las aguas subterráneas, establece los objetivos y estrategias del país para el uso y aprovechamiento eficiente del agua; el manejo del recurso por parte de autoridades y usuarios; los objetivos para la prevención de la contaminación hídrica, considerando la armonización de los aspectos sociales, económicos y ambientales; y el desarrollo de los respectivos instrumentos económicos y normativos” (Ministerio de Ambiente y Desarrollo sostenible, 2020).</p>
        <div class="jumbotron color3">
            <p>Se recomienda revisar el siguiente sitio web, para ampliar los conocimientos en relación con la política nacional para la gestión integral del recurso hídrico (Ministerio de Ambiente, Vivienda y Desarrollo Territorial, 2010).</p>
            <div class="hr-green"> </div>
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-1"> <img src="assets/images/pages/ilustraciones/img22.svg" alt="" /></div>
                <div class="col-10"> <a href="https://www.minambiente.gov.co/index.php/gestion-integral-del-recurso-hidrico/direccion-integral-de-recurso-hidrico/politica-nacional-para-la-gestion-integral-del-recurso-hidrico" target="_blank">
                        <p><strong>https://www.minambiente.gov.co/index.php/gestion-integral-del-recurso-hidrico/direccion-integral-de-recurso-hidrico/politica-nacional-para-la-gestion-integral-del-recurso-hidrico</strong></p>
                    </a></div>
            </div>
        </div>
        <h2 class="color1 mt-5">Estructura organizacional</h2>
        <p class="mt-5">La estructura organizacional de una empresa es el modo en que se concibe así misma, el modo en que se especifica su trabajo y distribuyen formalmente sus responsabilidades.</p>
        <p>La estructura organizacional se refleja en un organigrama que representa las distintas personas que trabajan en ella y sus cargos específicos.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img24.jpg" alt="" />
        <p class="mt-5">En las estructuras organizativas de las instituciones, las articulaciones entre unidades pueden ser jerárquicas y/o contractuales. Las relaciones jerárquicas implican la existencia de autoridad de unas unidades sobre otras en cuanto al uso de los recursos y la naturaleza de los logros. Las relaciones contractuales, en cambio, presuponen acuerdos entre dos o más unidades sobre tales cuestiones relativas a los recursos y logros. (Hintze, 2007)</p>
        <p>Es relevante tener en cuenta que existen diferentes tipos de estructura, dentro de las cuales se incluyen tipo burocrática, matricial, funcional, entre otras. </p>
        <p>Un organigrama proporciona información sobre los cargos y dependencias de la organización, lo cual también proporciona intrínsecamente las funciones que se desempeñan al interior, en este caso para acueductos, los organigramas son estructuras gráficas variables que atienden a las características de cada acueducto en particular y que además pueden cambiar en el tiempo, dependiendo de la ampliación en los servicios, la adopción de nuevas prácticas, la inclusión de nuevas dependencias. Es necesario tener presente que más allá de ser una representación gráfica, el organigrama suministra información relevante sobre a quién acudir en caso de requerir resolver una situación o desarrollar un proyecto, comprendiendo que todos los integrantes son una parte fundamental en la prestación del servicio de acueducto, siendo entonces prioritaria la comunicación y la claridad en la asignación de las actividades como parte de la operación. </p>
        <p>Una de las herramientas utilizadas para el diagnóstico de la estructura organizacional, es el mapa de actores el cual permite identificar las diferentes entidades, instituciones, organizaciones relacionadas con la prestación del servicio. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.svg" alt="" /><a href="media/documentos/A4_Mapa_de_actores.pdf" target="_blank"><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img26.svg" alt="" /></a>
        <h2 class="color1 mt-5">Cultura organizacional</h2>
        <p class="mt-5">Otro elemento importante a considerar en cualquier organización, incluyendo los acueductos, es la <strong>cultura organizacional</strong> la cual equivale al modo de vida de las organizaciones en todos sus aspectos, como ideas, creencias, costumbres, reglas, técnicas, etc. En este sentido, todos los seres humanos estamos dotados de una cultura porque formamos parte de un sistema cultural (Chiavenato, 2020).</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.jpg" alt="" />
        <p class="mt-5"><strong>La cultura organizacional</strong>, o corporativa, es el conjunto de hábitos y creencias establecidos por las normas, los valores, las actitudes y las expectativas que comparten todos los miembros de la organización. En pocas palabras, se refiere al sistema de los significados que comparten todos los miembros de una organización y que la distinguen de las demás. Constituye la manera institucionalizada de pensar y de actuar que existe en una organización. La esencia de la cultura de una compañía encuentra su expresión en la forma en que hace sus negocios y trata a sus clientes y trabajadores, el grado de autonomía o libertad que existe en sus unidades y el grado de lealtad que los trabajadores sienten por ella. La cultura organizacional representa las percepciones de los dirigentes y los colaboradores de la organización y refleja la mentalidad que predomina en ella. Es más, podemos decir que es una forma de interpretar la realidad de la organización y constituye un modelo para manejar sus asuntos. Por ello, condiciona fuertemente la gestión de las personas (Chiavenato, 2020).</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Algunas definiciones de cultura organizacional</h3>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img28.svg" alt="" />
        <div class="header-arrow my-5">
            <h3 class="text-center">Los principales elementos de la cultura organizacional</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-10">
                <div class="caja1 mt-5">
                    <p>El comportamiento diario observable</p>
                </div>
                <div class="caja2">
                    <p>Es decir, la forma en que las personas interactúan, el lenguaje y los gestos que utilizan, los rituales, las rutinas y los procedimientos comunes.</p>
                </div>
                <div class="caja3 mt-5">
                    <p>Las normas </p>
                </div>
                <div class="caja2">
                    <p>O las reglas relativas a los grupos y sus comportamientos, por ejemplo, los ratos de descanso, la hora de comer, los días para vestir informal.</p>
                </div>
                <div class="caja4 mt-5">
                    <p>Los valores dominantes </p>
                </div>
                <div class="caja2">
                    <p>Que deﬁne una organización, como la ética respecto de las personas, la calidad de sus productos o los precios bajos.</p>
                </div>
                <div class="caja5 mt-5">
                    <p>La filosofía administrativa </p>
                </div>
                <div class="caja2">
                    <p>Que guía y orienta las políticas de la organización respecto de los trabajadores, los clientes y los accionistas.</p>
                </div>
                <div class="caja6 mt-5">
                    <p>Las reglas </p>
                </div>
                <div class="caja2">
                    <p>Del juego, entendidas como la manera en que funcionan las cosas, lo que un nuevo trabajador debe aprender para salir bien librado y ser aceptado como miembro de un grupo.</p>
                </div>
                <div class="caja7 mt-5">
                    <p>El clima de la organización</p>
                </div>
                <div class="caja2">
                    <p>O los sentimientos de las personas y la forma en que interactúan entre sí, con los clientes o con otras personas (Chiavenato, 2020).</p>
                </div>
            </div>
        </div>
        <div class="caja8">
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-8">
                    <h2 class="color1">Actividad complementaria</h2>
                    <p class="mt-3">Te invitamos a elaborar el organigrama de un acueducto de tu interés con base en el personal que en él labora, indicando las dependencias o áreas de la organización y los cargos que se tienen asignados, de manera adicional puedes explorar las funciones que ligadas al cargo o los procesos que se desarrollan en las dependencias. Recuerda que para este ejercicio puedes tener como referencia el organigrama propuesto en el tema “estructura organizacional” y ampliarlo de acuerdo con la posibilidad de acceder a más información en el acueducto que hayas seleccionado. Esta actividad no es evaluativa; sin embargo, se sugiere realizarla para verificar los conocimientos aprendidos.</p><a href="#" target="_blank">
                        <div class="caja9 mt-3">
                            <h2>Actividad complementaria</h2>
                        </div>
                    </a>
                </div>
                <div class="col-4"> <img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img29.svg" alt="" /></div>
            </div>
        </div>
        <section class="mt-5"></section>
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Fundamentos básicos de un acueducto
    .jumbotron.bg-white
        .sub-ecored#11.mt-5
            h2 1.1. Concepto de microcuenca hidrográfica
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img1.jpg", alt="").img-fluid
        p.mt-5 Los acueductos menores existentes en el país tienen un rol muy importante en el desarrollo productivo y socioeconómico de las comunidades asentadas en las áreas geográficas de influencia. La gestión del recurso hídrico es trascendental para beneficio de la población, buscando el mejoramiento del servicio. 
        h2.text.center.color1 ¿Qué es microcuenca hidrográfica? definición, componentes e interrelaciones.
        p.mt-5 El manejo y conservación de los recursos naturales y de los ecosistemas en el ámbito mundial cumplen un papel importante por su valor intrínseco, además de su capital natural, composición y los servicios ambientales que proporciona a la sociedad, como soportes del desarrollo local y regional. Uno de los elementos naturales valiosos a considerar es el recurso hídrico, distribuido en las diferentes cuencas hidrográficas a través de las redes de drenaje, de las cuales se abastecen las poblaciones para la captación y suministro de agua.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img2.jpg", alt="").img-fluid
        p.mt-5 Las unidades mínimas geográficas con presencia de sistema de drenaje en muchas regiones del mundo sirven de soporte para la captación del recurso hídrico y satisfacer las necesidades de consumo, y el desarrollo de actividades productivas, incluyendo las agropecuarias.
        p Dichas áreas geográficas ubicadas de manera consecutiva se convierten en ecosistemas mayores o subcuencas hidrográficas.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img3.svg", alt="").img-fluid
        p.mt-5 Corresponde al área de aguas superficiales, que vierten a una red hidrográfica natural con uno o varios cauces naturales, de caudal continuo o intermitente, que confluyen en un curso mayor que, a su vez, puede desembocar en un río principal, en un depósito natural de aguas, en un pantano o directamente en el mar; la microcuenca está delimitada por la línea del divorcio de las aguas (Ministerio de Ambiente y Desarrollo sostenible, 2018).
        h2.color1 Componentes
        p Es necesario resaltar la importancia que tienen los componentes de la microcuenca hidrográfica como área estratégica del desarrollo.
        .row.justify-content-center.align-items-center.mt-5
            .col-3.sup-1
                img.img-a(src="assets/images/pages/ilustraciones/img4.svg").img-fluid 
            .col-3.sup-2
                img.img-a(src="assets/images/pages/ilustraciones/img5.svg").img-fluid 
            .col-3.sup-1
                img.img-a(src="assets/images/pages/ilustraciones/img6.svg").img-fluid                  
        .row.justify-content-center.align-items-stretch
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1     
                p.mt-3.text-center #[strong componente físico]
                p.text-center Incluye la geología estructural, el recurso suelo y el recurso agua.
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-2
                p.mt-3.text-center #[strong Componente biótico]
                p.text-center Comprende la flora, la fauna y el recurso agua.
                p.mt-3 
            .col-3.mx-2.pt-6.px-4.pb-4.text-card-1 
                p.mt-3.text-center #[strong Componente socioeconómico] 
                p.text-center Ligado directamente a las comunidades, sus actividades productivas y aspectos culturalesy el recurso agua. 
        p.mt-5 Dichos componentes hacen parte del sistema ambiental del territorio el cual incorpora diversas dinámicas, donde convergen tanto las potencialidades como debilidades.
        .row.justify-content-center.align-items-center.mt-5
            .col-10 
                p En importante traer como referencia un estudio realizado en 1985 sobre el "El uso del agua en Colombia", donde se indicaba según Marín (1985) que “Colombia es uno de los países más ricos del mundo en recursos hídricos, su precipitación media es el doble de la de los países suramericanos, posee más de 720 mil cuencas hidrográficas con un área menor de 20 kilómetros cuadrados, posee más de mil ríos caudalosos, es decir, por todos sus costados escurre agua hacia los océanos y sin embargo el precioso líquido falta por todas partes” (Legarda y Zarama,1996, p. 38).
                img.img-a.mt-5(src="assets/images/pages/ilustraciones/img7.jpg", alt="").img-fluid
                p.mt-5 Si bien este estudio hace referencia a muchos años atrás, esta última problemática mencionada se sigue presentando en la actualidad, sumando a la disminución de la disponibilidad del agua en los afluentes y la contaminación de estos, por lo que es fundamental promover la gestión del recurso hídrico. 
                p En las cuencas hidrográficas se integran sistemas biofísicos, socioeconómicos y político-administrativos. Los distintos componentes de una cuenca interactúan entre sí, formando un gran sistema natural. Actualmente, se les considera un excelente medio para diseñar e instrumentar políticas orientadas al desarrollo rural y al manejo integral y sostenible de los ecosistemas (Sepúlveda y Rojas, 2002; Jouravlev, 2003) Citado en (Sepúlveda, 2008).
        .jumbotron.color2
            h2.text.center.color1 Aspectos vinculados a las interacciones
            p.mt-5 Cabe destacar que en la microcuenca ocurren interacciones indivisibles entre los aspectos económicos, sociales y ambientales. Por ello, la planificación del uso y manejo de los distintos recursos en la microcuenca debe considerar todas estas interacciones. (FAO, s.f.) como se indica en el siguiente diagrama: 
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img8.svg", alt="").img-fluid
            .row.justify-content-center.align-items-center.mt-5
                .col-6 
                    p En el área geográfica de referencia (microcuenca) se establecen interrelaciones que son propias de las personas que habitan este territorio. Se conjugan proyectos diversos que benefician a toda la comunidad, resaltando entre ellos la gestión del recurso hídrico. Las interacciones de carácter social en esta área del ecosistema contribuyen al mejoramiento de las condiciones y la calidad de vida de la población.
                    p El trabajo colaborativo de los integrantes de la comunidad promueve el bienestar social y la conservación del entorno.
                .col-6 
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img9.svg", alt="").img-fluid
        .sub-ecored#12.mt-5
            h2 1.2 Estructura técnica, operativa y administrativa de un acueducto
        p.mt-5 Se entiende por sistema de acueducto, el conjunto de instalaciones que conducen el agua desde su captación en la fuente de abastecimiento hasta la acometida domiciliaria en el punto de empalme con la instalación interna del predio a suministrar el servicio de agua potable.
        p Según Ramírez (2016), el sistema de acueducto está compuesto por varios componentes que de manera integral y consecutiva contribuye al suministro de agua potable para consumo humano como se detalla a continuación:
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img10.svg", alt="").img-fluid
        .row.justify-content-center.align-items-center.mt-5
            .col-9
                .jumbotron
                    h2.text-center #[strong.colorred a)] La fuente de abastecimiento  
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img11.svg", alt="").img-fluid 
                    p.mt-5 Se consideran fuentes de abastecimiento todas las aguas provenientes de cursos o cuerpos superficiales o subterráneos. También pueden considerarse como fuentes, en casos excepcionales, las aguas lluvias y el agua de mar. Son las fuentes de agua que se convierten en el suministro del sistema, es el elemento primordial para un sistema de agua potable. Básicamente su ubicación, tipo, cantidad y calidad se define de acuerdo con la ubicación y naturaleza de la fuente de abastecimiento, la topografía del terreno, se consideran dos tipos de sistema por gravedad y de bombeo. Si es por gravedad la fuente de agua debe estar ubicada en la parte alta de la población para que el agua fluya por la tubería usando solo la fuerza de la gravedad. 
                    p.mt-5 #[strong Captación de agua superficial:] son las estructuras que se requieren para captar las aguas provenientes de ríos, lagos, lagunas, océanos o mares.
            .col-9
                .jumbotron
                    h2.text-center #[strong.colorred b)] Sistema de aducción 
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img12.svg", alt="").img-fluid 
                    p.mt-5 Es el tramo donde se conduce el agua cruda desde la captación hasta la planta de tratamiento. Esta conducción puede realizarse por medio de canales abiertos debido a que no se le ha realizado ningún tipo de tratamiento, se recomiendo que sea lo más corta posible.
            .col-9
                .jumbotron
                    h2.text-center #[strong.colorred c)] Desarenador
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img13.svg", alt="").img-fluid 
                    p.mt-5 Es la primera estructura en el proceso de tratamiento del agua, es una estructura hidráulica que tiene como función de remover las partículas de cierto tamaño que la captación de una fuente superficial permite pasar es una estructura diseñada para retener la arena que traen las aguas.
            .col-9
                .jumbotron
                    h2.text-center #[strong.colorred d)] La red de conducción (de agua cruda)
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img14.svg", alt="").img-fluid 
                    p.mt-5 Se entiende por red de conducción al tramo de tubería que transporta agua desde la captación hasta la planta potabilizadora, o bien hasta el tanque de regularización, dependiendo de la configuración del sistema de agua potable.
            .col-9
                .jumbotron
                    h2.text-center #[strong.colorred e)] Planta de tratamiento
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img15.svg", alt="").img-fluid 
                    p.mt-5 Es una estructura destinada al tratamiento de agua mediante los procesos de floculación, sedimentación, filtración, y cloración, haciéndola apta para consumo humano.
            .col-9
                .jumbotron
                    h2.text-center #[strong.colorred f)] Tanque de almacenamiento
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img16.svg", alt="").img-fluid 
                    p.mt-5 Los sistemas de abastecimiento de agua potable requieren de un tanque de almacenamiento, una vez realizado el proceso de tratamiento y de potabilización.
            .col-9
                .jumbotron
                    h2.text-center #[strong.colorred g)] Macromedición
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img17.svg", alt="").img-fluid 
                    p.mt-5 Es el proceso de contabilización del agua potable que sale del tanque de almacenamiento para ser distribuida a los usuarios.
            .col-9
                .jumbotron
                    h2.text-center #[strong.colorred h)] Red de distribución
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img18.svg", alt="").img-fluid 
                    p.mt-5 Es el conjunto de tuberías destinadas al suministro en ruta de agua potable a las viviendas y demás establecimientos municipales, públicos y privados.
        p.mt-5 Finalmente, el agua llega a cada una de las conexiones domiciliarias, las cuales cuentan con micromedición en cada vivienda (Ramírez, 2016).
        p La adecuación y presencia de estos componentes garantiza una adecuada prestación del servicio de parte de la empresa a los usuarios en cantidad y calidad de agua. 
        p El Ministerio de Salud y Protección Social en la resolución 0330 de 2017 mediante la cual se actualiza el Reglamento Técnico para el Sector de Agua Potable y Saneamiento Básico – RAS 2017 establece los requisitos técnicos que se deben cumplir en las etapas de planeación, diseño construcción, puesta en marcha, operación, mantenimiento y rehabilitación de la infraestructura relacionada con los servicios públicos domiciliarios de acueducto, alcantarillado y aseo (Ministerio de Salud y Protección Social, 2017).
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img19.jpg", alt="").img-fluid 
        p.mt-5 Una de las grandes limitaciones que afrontan actualmente las asociaciones comunitarias de acueductos, las juntas administradoras de acueductos, y las organizaciones existentes prestadoras del servicio a nivel nacional, es no tener una participación directa en la obtención de recursos financieros destinados a la adecuación y mejoramiento de la infraestructura del acueducto. La figura jurídica de las asociaciones, la adopción de un proceso administrativo propio, y una apropiación particular del servicio por parte de las comunidades locales, hacen difícil el recaudo de fondos suficientes para ser destinados al mejoramiento de las estructuras propias del sistema de acueducto. 
        p A continuación, se presenta la imagen correspondiente al Reglamento Técnico para el Sector de Agua Potable y Saneamiento Básico – RAS. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img32.svg", alt="").img-fluid 
        //- .row.justify-content-center.align-items-center.mt-5
        //-     .col-2.sup-3
        //-         img.img-a(src="assets/images/pages/ilustraciones/img20.svg").img-fluid 
        //-     .col-2.sup-4
        //-         img.img-a(src="assets/images/pages/ilustraciones/img20.svg").img-fluid 
        //-     .col-2.sup-5
        //-         img.img-a(src="assets/images/pages/ilustraciones/img20.svg").img-fluid  
        //-     .col-2.sup-6
        //-         img.img-a(src="assets/images/pages/ilustraciones/img20.svg").img-fluid 
        //-     .col-2.sup-7
        //-         img.img-a(src="assets/images/pages/ilustraciones/img20.svg").img-fluid                                  
        //- .row.justify-content-center.align-items-stretch
        //-     .col-2.mx-2.pt-6.px-4.pb-4.text-card-1     
        //-         p.text-center Resolución 330 de 2017 Reglamento Técnico para el Sector de Agua Potable y Saneamiento Básico – RAS
        //-     .col-2.mx-2.pt-6.px-4.pb-4.text-card-2
        //-         p.text-center Resolución 650 de 2017 Transitoriedad a la Resolución 330 de 2017
        //-         p.mt-3 
        //-     .col-2.mx-2.pt-6.px-4.pb-4.text-card-1 
        //-         p.text-center Resolución 844 de 2018 RAS rural
        //-     .col-2.mx-2.pt-6.px-4.pb-4.text-card-2
        //-         p.text-center Resolución 501 de 2017 Reglamento de tuberías y accesorios
        //-         p.mt-3 
        //-     .col-2.mx-2.pt-6.px-4.pb-4.text-card-1 
        //-         p.text-center Resolución 115 de 2018 Transitoriedad Resolución 501 de 2017  
        h2.color1.mt-5 Administración y estructura organizacional
        h2.color1.mt-5  Administración
        p.mt-5 Como hecho fundamental para poder realizar de manera objetiva las actividades orientadas al bienestar de las personas, se hace necesario formular planes de tipo administrativo, dependiendo de la misión, visión y objetivos que persigue una organización, teniendo en cuenta la cobertura y la capacidad de solución a los problemas presentados. 
        p Es importante hacer mención que de acuerdo con la teoría clásica el ingeniero Henri Fayol definió que “Administrar es prever, organizar, dirigir, coordinar y controlar a través de la gerencia” (Universidad Católica Boliviana San Pablo Bolivia, 2007, p. 51).
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img21.jpg", alt="").img-fluid 
        p.mt-5 De acuerdo con la Superintendencia de Servicios Públicos Domiciliarios(s.f.) dentro del proceso de administración del servicio de acueducto para poblaciones menores a 2.499 usuarios se consideran ciertos aspectos legales, normativos e institucionales, los cuales, considerados a menor escala, deberán ser acatados y aplicados por las juntas administradoras según la normativa, con el fin de mejorar la prestación del servicio de suministro de agua.
        p En todas las organizaciones, sean públicas, privadas o comunitarias es necesario considerar una estructura de participación y definición de roles. De esta manera ocurre también en los acueductos comunitarios siendo trascendental la comunicación entre los actores internos y externos para la solución de problemas e identificación de potencialidades por lo que la adecuada administración es fundamental.
        .jumbotron.color3
            p Para profundizar en este tema descargue el documento: origen y desarrollo de la administración, de la Universidad Católica Boliviana.
            .hr-green
            .row.justify-content-center.align-items-center.mt-5
                .col-1 
                    img(src="assets/images/pages/ilustraciones/img22.svg", alt="")
                .col-10            
                    a(href="https://docplayer.es/48588807-Perspectivas-issn-universidad-catolica-boliviana-san-pablo-bolivia.html" target="_blank")
                        p #[strong https://docplayer.es/48588807-Perspectivas-issn-universidad-catolica-boliviana-san-pablo-bolivia.html]
        .row.justify-content-center.align-items-center.mt-5
            .col-8 
            a(href="media/documentos/A2_Origen_Administración.pdf" target="_blank").media-link      
                img(src="assets/images/pages/ilustraciones/pdf.svg", alt="").media-link-icon
                .media-link-title
                    p #[strong Anexo]. #[br] Origen Administración
        h2.color1.mt-5 Gestión del recurso hídrico en el proceso administrativo de la organización
        p.mt-5 Se define como un proceso que promueve la gestión y el aprovechamiento coordinado de los recursos hídricos, la tierra y los recursos naturales relacionados, con el fin de maximizar el bienestar social y económico de manera equitativa sin comprometer la sustentabilidad de los ecosistemas vitales (Ministerio de Ambiente y Desarrollo Sostenible, 2020).
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img23.jpg", alt="").img-fluid 
        p.mt-5 Atendiendo a lo anterior, la gestión integral del recurso hídrico comprende un proceso administrativo reglamentado para su implementación, el cual pretende de manera integral la aplicación de procedimientos orientados a fortalecer la participación institucional, de entes territoriales y la población en general, contribuyendo al ahorro y uso eficiente del agua; a la ampliación de la cobertura del servicio de acueducto; al mejoramiento y adaptación de los procesos de tratamiento, y la consideración de los esquemas diferenciales según el caso.
        p “La Política fue proyectada como el instrumento direccionador de la gestión integral del recurso, incluyendo las aguas subterráneas, establece los objetivos y estrategias del país para el uso y aprovechamiento eficiente del agua; el manejo del recurso por parte de autoridades y usuarios; los objetivos para la prevención de la contaminación hídrica, considerando la armonización de los aspectos sociales, económicos y ambientales; y el desarrollo de los respectivos instrumentos económicos y normativos” (Ministerio de Ambiente y Desarrollo sostenible, 2020).
        .jumbotron.color3
            p Se recomienda revisar el siguiente sitio web, para ampliar los conocimientos en relación con la política nacional para la gestión integral del recurso hídrico (Ministerio de Ambiente, Vivienda y Desarrollo Territorial, 2010).
            .hr-green            
            .row.justify-content-center.align-items-center.mt-5
                .col-1 
                    img(src="assets/images/pages/ilustraciones/img22.svg", alt="")
                .col-10            
                    a(href="https://www.minambiente.gov.co/index.php/gestion-integral-del-recurso-hidrico/direccion-integral-de-recurso-hidrico/politica-nacional-para-la-gestion-integral-del-recurso-hidrico" target="_blank")
                        p #[strong https://www.minambiente.gov.co/index.php/gestion-integral-del-recurso-hidrico/direccion-integral-de-recurso-hidrico/politica-nacional-para-la-gestion-integral-del-recurso-hidrico]
        h2.color1.mt-5 Estructura organizacional
        p.mt-5 La estructura organizacional de una empresa es el modo en que se concibe así misma, el modo en que se especifica su trabajo y distribuyen formalmente sus responsabilidades.
        p La estructura organizacional se refleja en un organigrama que representa las distintas personas que trabajan en ella y sus cargos específicos.
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img24.jpg", alt="").img-fluid 
        p.mt-5 En las estructuras organizativas de las instituciones, las articulaciones entre unidades pueden ser jerárquicas y/o contractuales. Las relaciones jerárquicas implican la existencia de autoridad de unas unidades sobre otras en cuanto al uso de los recursos y la naturaleza de los logros. Las relaciones contractuales, en cambio, presuponen acuerdos entre dos o más unidades sobre tales cuestiones relativas a los recursos y logros. (Hintze, 2007)
        p Es relevante tener en cuenta que existen diferentes tipos de estructura, dentro de las cuales se incluyen tipo burocrática, matricial, funcional, entre otras. 
        p Un organigrama proporciona información sobre los cargos y dependencias de la organización, lo cual también proporciona intrínsecamente las funciones que se desempeñan al interior, en este caso para acueductos, los organigramas son estructuras gráficas variables que atienden a las características de cada acueducto en particular y que además pueden cambiar en el tiempo, dependiendo de la ampliación en los servicios, la adopción de nuevas prácticas, la inclusión de nuevas dependencias. Es necesario tener presente que más allá de ser una representación gráfica, el organigrama suministra información relevante sobre a quién acudir en caso de requerir resolver una situación o desarrollar un proyecto, comprendiendo que todos los integrantes son una parte fundamental en la prestación del servicio de acueducto, siendo entonces prioritaria la comunicación y la claridad en la asignación de las actividades como parte de la operación. 
        p Una de las herramientas utilizadas para el diagnóstico de la estructura organizacional, es el mapa de actores el cual permite identificar las diferentes entidades, instituciones, organizaciones relacionadas con la prestación del servicio. 
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img25.svg", alt="").img-fluid 
        a(href="media/documentos/A4_Mapa_de_actores.pdf" target="_blank")
            img.img-a.mt-5(src="assets/images/pages/ilustraciones/img26.svg", alt="").img-fluid 
        h2.color1.mt-5 Cultura organizacional
        p.mt-5 Otro elemento importante a considerar en cualquier organización, incluyendo los acueductos, es la #[strong cultura organizacional] la cual equivale al modo de vida de las organizaciones en todos sus aspectos, como ideas, creencias, costumbres, reglas, técnicas, etc. En este sentido, todos los seres humanos estamos dotados de una cultura porque formamos parte de un sistema cultural (Chiavenato, 2020).
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img27.jpg", alt="").img-fluid 
        p.mt-5 #[strong La cultura organizacional], o corporativa, es el conjunto de hábitos y creencias establecidos por las normas, los valores, las actitudes y las expectativas que comparten todos los miembros de la organización. En pocas palabras, se refiere al sistema de los significados que comparten todos los miembros de una organización y que la distinguen de las demás. Constituye la manera institucionalizada de pensar y de actuar que existe en una organización. La esencia de la cultura de una compañía encuentra su expresión en la forma en que hace sus negocios y trata a sus clientes y trabajadores, el grado de autonomía o libertad que existe en sus unidades y el grado de lealtad que los trabajadores sienten por ella. La cultura organizacional representa las percepciones de los dirigentes y los colaboradores de la organización y refleja la mentalidad que predomina en ella. Es más, podemos decir que es una forma de interpretar la realidad de la organización y constituye un modelo para manejar sus asuntos. Por ello, condiciona fuertemente la gestión de las personas (Chiavenato, 2020).
        .header-arrow.my-5
            h3.text-center Algunas definiciones de cultura organizacional
        img.img-a.mt-5(src="assets/images/pages/ilustraciones/img28.svg", alt="").img-fluid 
        .header-arrow.my-5
            h3.text-center Los principales elementos de la cultura organizacional
        .row.justify-content-center.align-items-center.mt-5
            .col-10        
                .caja1.mt-5
                    p El comportamiento diario observable
                .caja2
                    p Es decir, la forma en que las personas interactúan, el lenguaje y los gestos que utilizan, los rituales, las rutinas y los procedimientos comunes.
                .caja3.mt-5
                    p Las normas 
                .caja2
                    p O las reglas relativas a los grupos y sus comportamientos, por ejemplo, los ratos de descanso, la hora de comer, los días para vestir informal.
                .caja4.mt-5
                    p Los valores dominantes 
                .caja2
                    p Que deﬁne una organización, como la ética respecto de las personas, la calidad de sus productos o los precios bajos.
                .caja5.mt-5
                    p La filosofía administrativa 
                .caja2
                    p Que guía y orienta las políticas de la organización respecto de los trabajadores, los clientes y los accionistas.
                .caja6.mt-5
                    p Las reglas 
                .caja2
                    p Del juego, entendidas como la manera en que funcionan las cosas, lo que un nuevo trabajador debe aprender para salir bien librado y ser aceptado como miembro de un grupo.
                .caja7.mt-5
                    p El clima de la organización
                .caja2
                    p O los sentimientos de las personas y la forma en que interactúan entre sí, con los clientes o con otras personas (Chiavenato, 2020).
        .caja8
            .row.justify-content-center.align-items-center.mt-5
                .col-8 
                    h2.color1 Actividad complementaria
                    p.mt-3 Te invitamos a elaborar el organigrama de un acueducto de tu interés con base en el personal que en él labora, indicando las dependencias o áreas de la organización y los cargos que se tienen asignados, de manera adicional puedes explorar las funciones que ligadas al cargo o los procesos que se desarrollan en las dependencias. Recuerda que para este ejercicio puedes tener como referencia el organigrama propuesto en el tema “estructura organizacional” y ampliarlo de acuerdo con la posibilidad de acceder a más información en el acueducto que hayas seleccionado. Esta actividad no es evaluativa; sin embargo, se sugiere realizarla para verificar los conocimientos aprendidos.

                .col-4         
                    img.img-a.mt-5(src="assets/images/pages/ilustraciones/img29.svg", alt="").img-fluid        
        section.mt-5
