source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Acueducto:
            | conjunto de obras, equipos y materiales utilizados para la captación, aducción, conducción, tratamiento y distribución del agua potable para consumo humano. 
        p
            strong.mr-2 Comisión de Regulación de Acueducto y Saneamiento Básico (CRA):
            | entidad que se encarga de ajustar a las normas el ejercicio de las actividades de los sectores de acueducto, alcantarillado y aseo, para asegurar la eficiente prestación de estos servicios. 
        p
            strong.mr-2 Contrato de Condiciones Uniformes:
            | documento en el cual se encuentran escritas las condiciones en las que se presta un servicio público domiciliario, las partes involucradas, los derechos y deberes de la prestadora y del usuario, las causas que generan incumplimiento al contrato y las sanciones que se imponen en tal caso.
        p
            strong.mr-2 Estratificación socioeconómica:
            | la estratificación socioeconómica es una clasificación en estratos de los inmuebles residenciales que deben recibir servicios públicos. Se realiza principalmente para cobrar de manera diferencial por estratos los servicios públicos domiciliarios permitiendo asignar subsidios y cobrar contribuciones en esta área (DANE, 2020). 
        p
            strong.mr-2 Multiusuarios:
            | usuarios agrupados en unidades inmobiliarias, centros habitacionales, conjuntos residenciales, condominios o similares bajo el régimen de propiedad horizontal vigente, o concentrados en centros comerciales o similares, que se caracterizan por presentar en forma conjunta sus residuos sólidos a la persona prestadora del servicio. 
        p
            strong.mr-2 Servicio público domiciliario de acueducto:
            | distribución municipal de agua apta para el consumo humano, incluida su conexión y medición. 
        p
            strong.mr-2 Superintendencia de Servicios Públicos Domiciliarios, SPD, Superservicios:
            | organismo de carácter técnico, creado por la Constitución de 1991, que por delegación del presidente de la República de Colombia, ejerce inspección, vigilancia y control las entidades y empresas prestadoras de servicios públicos domiciliarios.
        p
            strong.mr-2 Usuario:
            | persona natural o jurídica que se beneficia con la prestación de un servicio público, bien como propietario del inmueble en donde éste se presta o como receptor directo del servicio. A este último usuario se le denomina también consumidor. 
        p
            strong.mr-2 Usuario no residencial:
            | personas naturales o jurídicas que usan los servicios públicos domiciliarios en predios o inmuebles destinados a actividades comerciales en los términos establecidos en el Código de Comercio o en el sector de la industria para actividades de transformación de materia prima o en el sector oficial. 
        p
            strong.mr-2 Usuario residencial:
            | persona natural o jurídica que usa los servicios públicos domiciliarios para las actividades necesarias de los hogares y núcleos familiares.          

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Acueducto:</strong>conjunto de obras, equipos y materiales utilizados para la captación, aducción, conducción, tratamiento y distribución del agua potable para consumo humano. </p>
        <p><strong class="mr-2">Comisión de Regulación de Acueducto y Saneamiento Básico (CRA):</strong>entidad que se encarga de ajustar a las normas el ejercicio de las actividades de los sectores de acueducto, alcantarillado y aseo, para asegurar la eficiente prestación de estos servicios. </p>
        <p><strong class="mr-2">Contrato de Condiciones Uniformes:</strong>documento en el cual se encuentran escritas las condiciones en las que se presta un servicio público domiciliario, las partes involucradas, los derechos y deberes de la prestadora y del usuario, las causas que generan incumplimiento al contrato y las sanciones que se imponen en tal caso.</p>
        <p><strong class="mr-2">Estratificación socioeconómica:</strong>la estratificación socioeconómica es una clasificación en estratos de los inmuebles residenciales que deben recibir servicios públicos. Se realiza principalmente para cobrar de manera diferencial por estratos los servicios públicos domiciliarios permitiendo asignar subsidios y cobrar contribuciones en esta área (DANE, 2020). </p>
        <p><strong class="mr-2">Multiusuarios:</strong>usuarios agrupados en unidades inmobiliarias, centros habitacionales, conjuntos residenciales, condominios o similares bajo el régimen de propiedad horizontal vigente, o concentrados en centros comerciales o similares, que se caracterizan por presentar en forma conjunta sus residuos sólidos a la persona prestadora del servicio. </p>
        <p><strong class="mr-2">Servicio público domiciliario de acueducto:</strong>distribución municipal de agua apta para el consumo humano, incluida su conexión y medición. </p>
        <p><strong class="mr-2">Superintendencia de Servicios Públicos Domiciliarios, SPD, Superservicios:</strong>organismo de carácter técnico, creado por la Constitución de 1991, que por delegación del presidente de la República de Colombia, ejerce inspección, vigilancia y control las entidades y empresas prestadoras de servicios públicos domiciliarios.</p>
        <p><strong class="mr-2">Usuario:</strong>persona natural o jurídica que se beneficia con la prestación de un servicio público, bien como propietario del inmueble en donde éste se presta o como receptor directo del servicio. A este último usuario se le denomina también consumidor. </p>
        <p><strong class="mr-2">Usuario no residencial:</strong>personas naturales o jurídicas que usan los servicios públicos domiciliarios en predios o inmuebles destinados a actividades comerciales en los términos establecidos en el Código de Comercio o en el sector de la industria para actividades de transformación de materia prima o en el sector oficial. </p>
        <p><strong class="mr-2">Usuario residencial:</strong>persona natural o jurídica que usa los servicios públicos domiciliarios para las actividades necesarias de los hogares y núcleos familiares. </p>
    </div>
</div>
