public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Aplicación de procesos de autogestión en acueductos comunitarios</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Aplicación de procesos de autogestión en acueductos comunitarios.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Aplicación de procesos de autogestión en acueductos comunitarios</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Aplicación de procesos de autogestión en acueductos comunitarios</span></li>
                                    <li> <span><strong>Código:</strong> 13410011</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> conectividad a internet y dominio básico de las TIC</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El recurso hídrico representa gran valor, de acuerdo con la Organización Mundial de la Salud - OMS aproximadamente un 2,5% de toda el agua de la tierra es dulce, y una buena parte de ella está fuera de nuestro alcance. Es por esta razón, que la gestión de este valioso recurso es un proceso que requiere ser fortalecido para garantizar así el acceso al mismo de manera equitativa para los usuarios en términos de calidad, cantidad, continuidad y cobertura, teniendo en cuenta para ello las actividades productivas y de consumo humano, considerando además su conservación en el contexto del desarrollo sostenible, el cual debe tener relevancia local y globalmente. </p>
                <p>Para este propósito la efectiva administración de los acueductos atomizados registrados y menores desempeña un papel fundamental, puesto que de éstos dependerá el cumplimiento normativo que permita su adecuado desempeño atendiendo a los parámetros normativos orientados por los entes de vigilancia y control.</p>
                <p>Colombia tiene por objetivo a través del Gobierno Nacional y las entidades adscritas al sector de agua potable y saneamiento básico, fortalecer los procesos de gestión comunitaria relacionada con el suministro de agua para consumo humano, donde los diferentes grupos y asociaciones reconozcan el cumplimiento de la normativa relacionada con la gestión del recurso hídrico. Es en este sentido que la normativa existente sobre el manejo del recurso hídrico toma relevancia, siendo indispensable divulgarla y socializarla con los actores y beneficiarios del suministro, conociendo las fortalezas y amenazas.</p>
                <p>En este sentido, el programa de formación complementario Aplicación de procesos de autogestión en acueductos comunitarios, en su modalidad virtual, se crea con el propósito de contribuir al fortalecimiento en la organización y administración de la prestación del servicio de suministro de agua potable para consumo humano a las comunidades urbanas y rurales, mediante herramientas que contribuyan con la aplicación gradual de los procesos y procedimientos relacionados con la gestión del recurso hídrico, así como la consideración de las fortalezas y oportunidades para el aprovechamiento óptimo de los recursos del orden nacional y local, mejorando las condiciones de disponibilidad y calidad del agua.</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Un sistema de abastecimiento de agua se constituye como una organización social dada su finalidad de brindar un recurso vital a la comunidad, y a su vez son los responsables de administrar el recurso hídrico y promover su conservación, la de otras especies y el abastecimiento de futuras generaciones, en donde, además existen diversos intereses de los actores para evaluar los cambios en la capacidad de distribución del agua (Aguirre, 2018). </p>
                <p>En este sentido, la administración del recurso se convierte en una estrategia comunitaria de autogestión social y de organización, cuyo propósito es la prestación del servicio de manera adecuada, incluyendo el mejoramiento de la infraestructura asociada al sistema de suministro y cumplimiento de requisitos normativos, acorde a la Ley 142 1994 la cual establece el régimen de los servicios públicos domiciliarios haciendo referencia a la competencia de la Nación para la prestación de los servicios públicos. </p>
                <p>Según la Superintendencia de Servicios Públicos Domiciliarios (2018), potencialmente existen 32.205 prestadores de servicios públicos ubicados en el área rural donde solo se ha logrado identificar 1.320 prestadores inscritos ante el Registro Único de Prestadores de Servicios Públicos –RUPS. El 99% son organizaciones autorizadas para la zona rural. </p>
                <p>Por lo anterior, la población a la cual va dirigido el programa complementario comprende las asociaciones de usuarios o suscriptores, las juntas de acción comunal u otras figuras encargadas del manejo de acueductos en zonas urbanas y rurales, formalizadas como personas jurídicas sin ánimo de lucro o empresas comunitarias de carácter asociativo que consisten en una pluralidad de personas cuya voluntad es decisiva para la configuración de sus relaciones jurídicas y que de común acuerdo establecen y realizan un fin colectivo. </p>
                <p>Como hecho particular se detecta que el programa en mención tiene un impacto positivo considerado su aplicación en el ámbito nacional para contribuir de manera objetiva al mejoramiento administrativo y organizacional de dichas asociaciones, las cuales debieran estar registradas bajo un régimen normativo diferente entendiendo sus particularidades, aspecto que facilitaría la realización de las actividades enfocadas a la prestación del servicio. </p>
                <p>Dado los actores que administran los acueductos comunitarios, los usuarios beneficiarios del programa tienen la oportunidad de ser miembros activos en los procesos de autogestión, relación institucional, gestión para la sostenibilidad del recurso, fortalecimiento organizacional y capacidad asociativa. </p>
                <p>Por último, el programa orienta las estrategias de aplicación pertinentes a la prestación del servicio ante las instituciones públicas, contribuyendo de esta manera al fortalecimiento de las capacidades técnicas, financieras y administrativas de los acueductos comunitarios, la cual es una necesidad imperante entendiendo la importancia de acceder al recurso hídrico, tanto para el consumo humano, así como para el desarrollo de actividades productivas. </p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>Asociaciones de usuarios o suscriptores, las juntas de acción comunal u otras figuras encargadas del manejo de acueductos en zonas urbanas y rurales, formalizadas como personas jurídicas sin ánimo de lucro o empresas comunitarias de carácter asociativo que consisten en una pluralidad de personas cuya voluntad es decisiva para la configuración de sus relaciones jurídicas y que de común acuerdo establecen y realizan un fin colectivo. </p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>La estrategia metodológica estimulará el trabajo colaborativo con base a estudios de caso; centrada en la construcción de autonomía para garantizar la calidad de la educación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que favorecen el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, estimulará de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">Aplicación de Procesos de Autogestión en Acueductos Comunitarios DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Fernando Martínez Rivera</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Coordinación Complementaria-UTI-CSF-Bogotá</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Empresarial</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br />
                            <strong>Maria Camila Ovalle Ospina </strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>

source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Aplicación de procesos de autogestión en acueductos comunitarios
        meta(meta name="description" content="Ruta de aprendizaje programa Aplicación de procesos de autogestión en acueductos comunitarios.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Aplicación de procesos de autogestión en acueductos comunitarios
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Aplicación de procesos de autogestión en acueductos comunitarios
                                        li 
                                            span #[strong Código:] 13410011
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] conectividad a internet y dominio básico de las TIC

                            .col-12.col-lg-6.text-center
                                .d-none.d-lg-block
                                    img(src="assets/images/header/header_media.svg").curso-imagen         


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 El recurso hídrico representa gran valor, de acuerdo con la Organización Mundial de la Salud - OMS aproximadamente un 2,5% de toda el agua de la tierra es dulce, y una buena parte de ella está fuera de nuestro alcance. Es por esta razón, que la gestión de este valioso recurso es un proceso que requiere ser fortalecido para garantizar así el acceso al mismo de manera equitativa para los usuarios en términos de calidad, cantidad, continuidad y cobertura, teniendo en cuenta para ello las actividades productivas y de consumo humano, considerando además su conservación en el contexto del desarrollo sostenible, el cual debe tener relevancia local y globalmente. 

                p Para este propósito la efectiva administración de los acueductos atomizados registrados y menores   desempeña un papel fundamental, puesto que de éstos dependerá el cumplimiento normativo que permita su adecuado desempeño atendiendo a los parámetros normativos orientados por los entes de vigilancia y control.


                p Colombia tiene por objetivo a través del Gobierno Nacional y las entidades adscritas al sector de agua potable y saneamiento básico, fortalecer los procesos de gestión comunitaria relacionada con el suministro de agua para consumo humano, donde los diferentes grupos y asociaciones reconozcan el cumplimiento de la normativa relacionada con la gestión del recurso hídrico. Es en este sentido que la normativa existente sobre el manejo del recurso hídrico toma relevancia, siendo indispensable divulgarla y socializarla con los actores y beneficiarios del suministro, conociendo las fortalezas y amenazas.

                p En este sentido, el programa de formación complementario Aplicación de procesos de autogestión  en acueductos comunitarios, en su modalidad virtual, se crea con el propósito de  contribuir al  fortalecimiento en la organización y administración de la prestación del servicio de suministro de agua potable para consumo humano a las comunidades urbanas y rurales, mediante herramientas que contribuyan con la aplicación gradual de los procesos y procedimientos  relacionados con la gestión del recurso hídrico, así como la consideración de las fortalezas y oportunidades para el aprovechamiento óptimo de los recursos del orden nacional y local, mejorando las condiciones de disponibilidad y calidad del agua.
 

        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 Un sistema de abastecimiento de agua se constituye como una organización social dada su finalidad de brindar un recurso vital a la comunidad, y a su vez son los responsables de administrar el recurso hídrico y promover su conservación, la de otras especies y el abastecimiento de futuras generaciones, en donde, además existen diversos intereses de los actores para evaluar los cambios en la capacidad de distribución del agua (Aguirre, 2018).  
                
                p En este sentido, la administración del recurso se convierte en una estrategia comunitaria de autogestión social y de organización, cuyo propósito es la prestación del servicio de manera adecuada, incluyendo el mejoramiento de la infraestructura asociada al sistema de suministro y cumplimiento de requisitos normativos, acorde a la Ley 142 1994 la cual establece el régimen de los servicios públicos domiciliarios haciendo referencia a la competencia de la Nación para la prestación de los servicios públicos. 
                
                p Según la Superintendencia de Servicios Públicos Domiciliarios (2018), potencialmente existen 32.205 prestadores de servicios públicos ubicados en el área rural donde solo se ha logrado identificar 1.320 prestadores inscritos ante el Registro Único de Prestadores de Servicios Públicos –RUPS. El 99% son organizaciones autorizadas para la zona rural.    
                
                p Por lo anterior, la población a la cual va dirigido el programa complementario comprende las asociaciones de usuarios o suscriptores, las juntas de acción comunal u otras figuras encargadas del manejo de acueductos en zonas urbanas y rurales, formalizadas como personas jurídicas sin ánimo de lucro o empresas comunitarias de carácter asociativo que consisten en una pluralidad de personas cuya voluntad es decisiva para la configuración de sus relaciones jurídicas y que de común acuerdo establecen y realizan un fin colectivo.  
                
                p Como hecho particular se detecta que el programa en mención tiene un impacto positivo considerado su aplicación en el ámbito nacional para contribuir de manera objetiva al mejoramiento administrativo y organizacional de dichas asociaciones, las cuales debieran estar registradas bajo un régimen normativo diferente entendiendo sus particularidades, aspecto que facilitaría la realización de las actividades enfocadas a la prestación del servicio.  
                
                p Dado los actores que administran los acueductos comunitarios, los usuarios beneficiarios del programa tienen la oportunidad de ser miembros activos en los procesos de autogestión, relación institucional, gestión para la sostenibilidad del recurso, fortalecimiento organizacional y capacidad asociativa.  
                
                p Por último, el programa orienta las estrategias de aplicación pertinentes a la prestación del servicio ante las instituciones públicas, contribuyendo de esta manera al fortalecimiento de las capacidades técnicas, financieras y administrativas de los acueductos comunitarios, la cual es una necesidad imperante entendiendo la importancia de acceder al recurso hídrico, tanto para el consumo humano, así como para el desarrollo de actividades productivas.  



        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p Asociaciones de usuarios o suscriptores, las juntas de acción comunal u otras figuras encargadas del manejo de acueductos en zonas urbanas y rurales, formalizadas como personas jurídicas sin ánimo de lucro o empresas comunitarias de carácter asociativo que consisten en una pluralidad de personas cuya voluntad es decisiva para la configuración de sus relaciones jurídicas y que de común acuerdo establecen y realizan un fin colectivo.  


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p La estrategia metodológica estimulará el trabajo colaborativo con base a estudios de caso; centrada en la construcción de autonomía para garantizar la calidad de la educación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que favorecen el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las tecnologías de la información y la comunicación, integradas, en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Igualmente, estimulará de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de fuentes de información para la construcción de conocimiento:


                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")
